<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>OSU Esports Club</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>

  <body>

    <header>
      <nav class="navbar">
        <div class="navitem logo">
        <a href="https://oregonstate.edu">  <img src="logo.png" alt="Oregon State University" title="Oregon State University"> </a>
        </div>
        <ul class="navitem navlist">
          <li class="navitem navlink"><a href="#">Home</a></li>
          <li class="navitem navlink"><a href="#">About</a></li>
          <li class="navitem navlink"><a href="#">Join</a></li>
          <li class="navitem navlink"><a href="#">Teams</a></li>
        </ul>
        <div class="navitem title">
          <h1> Esports Club</h1>
        </div>
      </nav>
    </header>
    <main>

    </main>

  </body>

</html>
